# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDwqEBajXYMRNNJShvXipuaZG1VCzKaE2w
REACT_APP_FIREBASE_AUTH_DOMAIN=codecrisp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codecrisp
REACT_APP_FIREBASE_STORAGE_BUCKET=codecrisp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681402889814
REACT_APP_FIREBASE_APP_ID=1:681402889814:web:76a5a666118f3385b96df7



DANGEROUSLY_DISABLE_HOST_CHECK=true

